<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ct_viewer.Controller">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="550.0" prefWidth="195.0" spacing="10.0" style="-fx-background-color: e1e1e1;" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="MIP_toggle" focusTraversable="false" layoutX="20.0" layoutY="115.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Toggle MIP">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="histogram_toggle" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Toggle Histogram" toggleGroup="$toggleGroup" />
                  <VBox maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Slice Slider (Top)" />
                        <Slider fx:id="zslice_slider" blockIncrement="0.0" focusTraversable="false" majorTickUnit="50.0" max="112.0" maxWidth="1.7976931348623157E308" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="56.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="115.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Slice Slider (Front)" />
                        <Slider fx:id="yslice_slider" blockIncrement="0.0" focusTraversable="false" majorTickUnit="50.0" max="255.0" maxWidth="1.7976931348623157E308" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="126.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="180.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Slice Slider (Side)" />
                        <Slider blockIncrement="0.0" focusTraversable="false" majorTickUnit="50.0" max="255.0" maxWidth="1.7976931348623157E308" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="126.0" fx:id="xslice_slider" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <ScrollPane prefHeight="550.0" prefWidth="305.0" BorderPane.alignment="CENTER_LEFT">
               <content>
                  <VBox fillWidth="false" spacing="15.0">
                     <children>
                        <Label fx:id="top_view" contentDisplay="TOP" minWidth="-Infinity" text="TopView" textAlignment="CENTER" />
                        <Label fx:id="front_view" contentDisplay="TOP" text="FrontView" textAlignment="CENTER" />
                        <Label fx:id="side_view" contentDisplay="TOP" text="SideView" textAlignment="CENTER" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
